# springBootDemo

./: pom.xml
src/main/java/com/spring/: SpringApplicationMain.java  SwaggerConfig.java  Views.java
src/main/java/com/spring/controller/: AddressController.java  CustomerController.java  RestExceptionHandler.java
src/main/java/com/spring/dto/: CustomerAddress.java
src/main/java/com/spring/error/: ApiError.java  ApiSubError.java
src/main/java/com/spring/model/: Address.java  Customer.java
src/main/java/com/spring/repository/: AddressRepository.java  CustomerRepo.java  CustomerRepository.java
src/main/java/com/spring/service/: AddressService.java  CustomerService.java  DataSetup.java
src/main/java/practice/: Feature.java
